<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="/public/css/signup.css" />
  </head>
  <body>
    <header>
      <h1>Expense Tracker</h1>
    </header>

    <section class="container">
      <form id="my-form">
        <h1>Sign Up</h1>
        <div class="msg"></div>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" />
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="text" id="email" />
        </div>
        <label for="password">Password:</label>
        <div class="input-group">
          <input type="password" id="password" />
          <a>
            <button id="showBtn" type="button">Show</button>
          </a>
        </div>
        <input class="btn" type="submit" value="Sign Up" />
        <a href="/login.html" type="button">Log In</a>
      </form>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="/public/js/signup.js"></script>
  </body>
</html>
